<html>
<head>
<meta charset="UTF-8" name="einekleinespinne" content="contact form">
<title>contact form</title>
<form action="https://docs.google.com/spreadsheet/formResponse?formkey=dDhFdFBITDc2X3FaUGNPaGRWb29mNlE6MQ&ifq" method="POST">
<link href='code/css/960.css'rel='stylesheet'type='text/css'>
<link href='code/css/reset.css'rel='stylesheet'type='text/css'>
<link href='code/css/text.css'rel='stylesheet'type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<style type="text/css">
	a:link {color:purple;}    
	a:visited {color:blue;} 
	a:hover {color:lightblue;}   
	a:active {color:green;}  
	body{
		background:url(lightbackground.jpg);
		font-family: 'Julius Sans One', sans-serif;
		font-weight: 900;
		font-size: 20px;
		color:blue;
		}
	.middle{
		 font-size:32px; text-align:center; height:150px; line-height:150px;
	}
	#home{
 		position: absolute;
		right: 5px; top: 800px;
		width: 200px;
 		font-family: 'Orbitron', sans-serif;
 		font-size: 16px;
 		margin: 5px;
    	border: 10px solid red;
    	display: block;
    	color:lightyellow;
    	background: #f0b7a1; /* Old browsers */
		background: -moz-linear-gradient(top,  #f0b7a1 0%, #752201 24%, #8c3310 79%, #bf6e4e 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0b7a1), color-stop(24%,#752201), color-stop(79%,#8c3310), color-stop(100%,#bf6e4e)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #f0b7a1 0%,#752201 24%,#8c3310 79%,#bf6e4e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #f0b7a1 0%,#752201 24%,#8c3310 79%,#bf6e4e 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #f0b7a1 0%,#752201 24%,#8c3310 79%,#bf6e4e 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #f0b7a1 0%,#752201 24%,#8c3310 79%,#bf6e4e 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e',GradientType=0 ); /* IE6-9 */
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
 	}

</style>
</head>
<body class="container_12">
<header>
    <h1 id="title" class="middle" class="grid_12">Contact Form</h1>
  </header>
  <section>
<ul>

	<li class="grid_4"><label for="ur_id">hiddlen_id</label>
		<input type="hidden" name="entry.0.single" value="John Doe" id="ur_id" >
	</li>

	<li class="grid_4"><p>gender<br>
		<input type="radio" name="entry.1.group" id="gender1" value="Boy">
		<label for="gender1">Boy</label><br> 
		<input type="radio" name="entry.1.group" id="gender2" value="Birl">
		<label for="gender2">Birl</label>
		</p>
	</li>

	<li class="grid_4"><p>Relationship<br>
		<select name="entry.3.single">
 		<option value="single">single</option><br>
 		<option value="dating">dating</option><br>
 		<option value="married">married</option><br>
		<option value="hard to explain">hard to explain</option><br>
		</select>
		</p>
	</li>
	<li class="grid_8"><p>Favorite Foods<br>
		<input type="checkbox" name="entry.2.group" id="favoritefood1"value="Apple">
		<label for "favoritefood1">Apple<br> 
		<input type="checkbox" name="entry.2.group" id="favoritefood2"value="Banana">
		<label for "favoritefood2">Banana<br>
		<input type="checkbox" name="entry.2.group" id="favoritefood3"value="Lemon">
		<label for "favoritefood3">Lemon<br>
		<input type="checkbox" name="entry.2.group" id="favoritefood4"value="Watermelon">
		<label for "favoritefood4">Watermelon<br>
		</p>
	</li>

	
	<li class="grid_4"><label for "email">E-mail<br>
		<input type="email" name="entry.4.single" id="email">
	</li>
	<li class="grid_4"><label for="commemts">Comments</label><br>
		<textarea name="entry.5.single" cols="30"  rows="5" id="commemts"></textarea>
	</li>
   </ul>
   <span id="home">Back to my CV<br>
	<a href="index.html">CLICK HERE</a></span>
   </section>
   	<footer class="middle">
    <input class="grid_4" type="submit" value="submit" name="submit"> 
	</footer>
	
 	    
</form>
</body>